{
  "name": "start-test",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.8",
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-modal": "^3.14.4",
    "swr": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "@types/react-modal": "^3.13.1",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.8",
    "typescript": "4.5.4"
  }
}
